{
    "name": "openmage-module-fostering\/lister_cookiethemer",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "CookieThemer - Module allows us to switch multiple themes for a website based on the cookie set in the page",
    "authors": [
        {
            "name": "Lister Technologies (P) Ltd",
            "email": "senthil.muppidathi@listertechnologies.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}